server {
    listen 80;

    location /t3/ {
        if ($request_uri = "/t3/") {
          return 301 /t3/Pages/Main.html;
        }

        rewrite ^/t3/(.*) /$1 break;

        proxy_pass http://t3-site:80;
    }

    location /t4/ {
        rewrite ^/t4/(.*) /$1 break;

        proxy_pass http://t4-site:80;
    }

    location /nodered/ {
        proxy_pass http://node-red:1880;
    }
}
