server {
  listen 80;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    # access_log /var/log/nginx/access.log;

    location /t3/ {
        if ($request_uri = "/t3/") {
          return 301 /t3/Pages/Main.html;
        }

        rewrite ^/t3/(.*) /$1 break;

        proxy_pass http://t3-site:80;
    }

    location /t4/ {
        rewrite ^/t4/(.*) /$1 break;

        proxy_pass http://t4-site:80;
    }

    location /nodered/ {
        proxy_pass http://node-red:1880;
    }

    location /t4-content/ {
        rewrite ^/t4-content/(.*) /$1 break;

        proxy_pass http://t4-site-content:80;
    }
}
